[defaults]
inventory = /etc/ansible/dock_ip.txt
host_key_checking = false
deprecation_warnings = false
ask_pass = false
#roles_path = /root/myapache/


[privilege escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
